*{
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'open Sans', sans-serif;
}
nav,ul{ list-style: none;
}
a{  text-decoration: none; 
    cursor: pointer;
    opacity: 0.9;
}
a:hover{opacity: 1;
}
header{
    background-color: #FAE2B2;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    padding: 10px 50px;
    border-radius: 0px 0px 5px 5px;
}
header img{
max-width:100px;
max-height:80px;
}
header nav{
    display: flex;
}
header li a{
    color:rgb(63, 10, 10);;
}
header li{
    margin: 0px 30px; 
}
header li:first-child{
    margin-left:0px;
}
header li:last-child{
    margin-right:0px;
}
.hero{
    background-image: url(../images/hero.png);
    background-size: cover;
    min-height: 100vh;
    color: rgb(63, 10, 10);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.hero h1{
    font-size: 3.2rem;
    margin-bottom: 15px;
    
}
.hero h3{
    font-size: 2rem;
    margin-bottom: 15px;
}
.hero .button{
    background-color: #fff ;
    border-radius: 4px;
    color: rgb(63, 10, 10);
    padding: 20px 50px;
    text-transform: uppercase;
}
.nossos-deces{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    text-align: center;
}
.nossos-deces h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color:#931F17;
}
.nossos-deces p {
    max-width: 800px;
    margin-bottom: 35px;
    color: #931F17;
}
.nossos-deces hr{
    width: 200px;
    height: 2px;
    background-color: #931F17;
    margin-bottom: 70px;
    border: none;
}
.nossos-deces .grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.nossos-deces .grid li{
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;

}
.nossos-deces .grid li.small{
    flex-basis: 40%;
    
}
.nossos-deces .grid li.large{
    flex-basis: 60%;
}
.caracteristicas{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    text-align: center;
    background-color: #FAE2B2;
}
.caracteristicas h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color:rgb(148, 10, 10);
}
.caracteristicas h4{
    font-size: 1.5rem;
    margin-bottom: 35px;
    color:rgb(148, 10, 10);
    margin-bottom: 30px;
}
.caracteristicas p {
    max-width: 800px;
    margin-bottom: 35px;
    color: rgb(63, 10, 10);
}
.caracteristicas hr{
    width: 200px;
    height: 2px;
    background-color: rgb(63, 10, 10);
    margin-bottom: 70px;
    border: none;
}
.caracteristicas .grid{
    width: 100%;
    display:flex ;
}
.caracteristicas .grid li{
    padding: 0 30px;
    text-align: center;
}
.caracteristicas .grid li i{
    color: rgb(148, 10, 10);
    font-size: 3.5rem;
    margin-bottom: 30px;
}
.assine{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.assine h3{
    font-size: 1.5rem;
    margin-bottom: 35px;
    color:rgb(63, 10, 10);
    margin-bottom: 30px;
}
.assine p {
    max-width: 800px;
    margin-bottom: 35px;
    color: rgb(63, 10, 10);
}
.assine hr{
    width: 200px;
    height: 2px;
    background-color:rgb(63, 10, 10);
    margin-bottom: 70px;
    border: none;
}
.assine form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width:800px ;
}
.assine input{
    padding: 15px;
    border: 1px solid rgb(63, 10, 10);
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;

}
.assine button{  
    background-color: #fff ;
    border-radius: 4px;
    color: rgb(63, 10, 10);
    padding: 20px 50px;
    border: 0.5px solid rgb(63, 10, 10);
    cursor: pointer;   
}
footer{
    display: flex;
    background-color:#FAE2B2;
    flex-direction: column;
    padding-left: 50px 0px;
    color: #fff;
    text-align: end;
    align-items: center;
}

footer ul{ 
    display: flex;
    margin-top: 15px;
}

footer ul li {
   margin-right:10px ;
}
footer ul li:last-child {
    margin-right:0;
 }

footer li a{
    color:  rgb(63, 10, 10);
    font-size:2rem
}
footer p{
    color:  rgb(63, 10, 10);
    margin-top: 10px;
}
@media(max-width:700px){
    header{
        flex-direction: column;
    }
        header img{
            margin-bottom: 15px;
        }
    .hero h1{
        font-size: 2.5rem;
    }
    .hero h2{
        font-size: 1.5rem;
    }
    .nossos-deces .grid li.small,.nossos-deces .grid li.large{
        flex-basis: 100%;
    }
    .caracteristicas .grid{
        display: flex;
        flex-direction: column;
    }
    .assine{
        display: flex;
        flex-direction: column;
    }
    .assine input{
        margin-bottom: 15px;
    }
}